# MySandbox

AssemblyScanning/AssemblyScanning/: AssemblyScanning.sln
AssemblyScanning/AssemblyScanning/AssemblyScanning/: AssemblyScanning.csproj  IApiAssemblyMarker.cs  Program.cs  WeatherForecast.cs
AssemblyScanning/AssemblyScanning/AssemblyScanning.IoC/: AssemblyScanning.IoC.csproj  IInstaller.cs  InstallerExceptions.cs
AssemblyScanning/AssemblyScanning/AssemblyScanning/Controllers/: WeatherForecastController.cs
AssemblyScanning/AssemblyScanning/AssemblyScanning/Handlers/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
AssemblyScanning/AssemblyScanning/AssemblyScanning/Installers/: MediatrInstaller.cs  MvcInstaller.cs
AssemblyScanning/AssemblyScanning/AssemblyScanning/Properties/: launchSettings.json
Azure Blob Storage/AzureBlobStorage/: AzureBlobStorage.csproj  AzureBlobStorage.sln  Program.cs
Bootstrap/: index.html  package-lock.json  package.json  snippets.html  tabs.html
Bootstrap/css/: main.min.css  main.min.css.map
Bootstrap/sass/: main.scss
Electron Image Resizer/: main.js  package-lock.json  package.json  preload.js
Electron Image Resizer/renderer/: about.html
Electron Image Resizer/renderer/js/: renderer.js
FluentAPI/FluentAPI/: FluentAPI.sln  FluentSqlConnection.cs  Program.cs  SimpleFluentSqlConnection.cs
LeetCodeAlgorithms/Best Time to Buy and Sell Stock/: Solution.cs
LeetCodeAlgorithms/ContainsDuplicate/: Solution.cs
LeetCodeAlgorithms/Remove Duplicates from Sorted Array/: Solution.cs
LeetCodeAlgorithms/Two Sum/: Solution.cs
LeetCodeAlgorithms/Valid Anagram/: Solution.cs
MediatorFromScratch/Mediator/: Mediator.sln
MediatorFromScratch/Mediator/MediatorFromScratch/: Mediator.cs
MediatorFromScratch/Mediator/MediatorFromScratch.DependencyInjection/: MediatorFromScratch.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MediatorFromScratch/Mediator/MediatorFromScratch.Sample/: GiveMeAValueHandler.cs  GiveMeAValueRequest.cs  MediatorFromScratch.Sample.csproj  PrintToConsoleRequest.cs  Program.cs
NStorage/NStorage/: NStorage.sln
NStorage/NStorage/NStorage/: Extensions.cs  IStorage.cs  IStorageConfigurator.cs  NStorage.csproj  NStorageException.cs  NStorageOptions.cs  StorageConfigurator.cs
NStorage/NStorage/NStorage.Api/: Extensions.cs  NStorage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NStorage/NStorage/NStorage.Api/Properties/: launchSettings.json
NStorage/NStorage/NStorage.InMemory/: Extensions.cs  InMemoryStorage.cs  NStorage.InMemory.csproj
NStorage/NStorage/NStorage.Mongo/: Extensions.cs  MissingMongoStorageOptionsException.cs  MongoStorage.cs  MongoStorageOptions.cs  NStorage.Mongo.csproj  StorageItem.cs
NStorage/NStorage/NStorage.Redis/: NStorage.Redis.csproj
New folder/MockLibrary/: MockLibrary.sln
New folder/MockLibrary/MockLibrary/: MockLibrary.csproj  Program.cs
New folder/MockLibrary/MockLibrary/Controllers/: HomeController.cs
New folder/MockLibrary/MockLibrary/Data/: ApplicationDbContext.cs
New folder/MockLibrary/MockLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
New folder/MockLibrary/MockLibrary/Models/: ErrorViewModel.cs
New folder/MockLibrary/MockLibrary/Properties/: launchSettings.json
New folder/MockLibrary/MockLibrary/Views/: _ViewImports.cshtml
New folder/MockLibrary/MockLibrary/Views/Shared/: _Layout.cshtml
React Budgeting App/: package-lock.json  package.json
React Budgeting App/react-router-budget/: package-lock.json
React Budgeting App/react-router-budget/src/: App.jsx  helpers.js
React Budgeting App/react-router-budget/src/actions/: Logout.jsx
React Budgeting App/react-router-budget/src/components/: Nav.jsx
React Budgeting App/react-router-budget/src/layouts/: Main.jsx
React Budgeting App/react-router-budget/src/pages/: Dashboard.jsx
SignalRBasics/SignalRBasics/: SignalRBasics.sln
SignalRBasics/SignalRBasics/SignalRBasics/: Program.cs  SignalRBasics.csproj  StaticDetails.cs  appsettings.json
SignalRBasics/SignalRBasics/SignalRBasics/Controllers/: HomeController.cs
SignalRBasics/SignalRBasics/SignalRBasics/Data/: ApplicationDbContext.cs
SignalRBasics/SignalRBasics/SignalRBasics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRBasics/SignalRBasics/SignalRBasics/Hubs/: DeathlyHallowsHub.cs  UserHub.cs
SignalRBasics/SignalRBasics/SignalRBasics/Properties/: launchSettings.json
SignalRBasics/SignalRBasics/SignalRBasics/Views/Home/: Index.cshtml
SignalRBasics/SignalRBasics/SignalRBasics/Views/Shared/: _Layout.cshtml
SignalRBasics/SignalRBasics/SignalRBasics/wwwroot/js/: deathlyHallows.js  usersCount.js
SignalRRealTimeChat/ChatService/: ChatService.sln
SignalRRealTimeChat/ChatService/ChatService/: Program.cs
SignalRRealTimeChat/ChatService/ChatService/Hubs/: ChatHub.cs
SignalRRealTimeChat/ChatService/ChatService/Properties/: launchSettings.json
SignalRRealTimeChat/mychat.frontend/: package-lock.json  package.json
SignalRRealTimeChat/mychat.frontend/src/: App.css  App.js
SmarterEnums/SmarterEnums/: Program.cs  SmarterEnums.csproj  SmarterEnums.sln  Subscriptions.cs
WorkerService/: WorkerService Extra Info.txt
WorkerService/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  WorkerService.sln
(+5 files in other folders)
