<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NStorage.InMemory\NStorage.InMemory.csproj" />
      <ProjectReference Include="..\NStorage.Mongo\NStorage.Mongo.csproj" />
      <ProjectReference Include="..\NStorage.Redis\NStorage.Redis.csproj" />
    </ItemGroup>

</Project>
